// Item Mixins
// --------------------------------------------------

.item-style(@bg-color, @border-color, @color) {
  border-color: @border-color;
  background-color: @bg-color;
  color: @color;
}

.item-active-style(@active-bg-color, @active-border-color) {
  border-color: @active-border-color;
  background-color: @active-bg-color;
}
